DEBUG=0
SECRET_KEY=your_super_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.100.24

DATABASE_NAME=iptracker_db
DATABASE_USER=iptracker_user
DATABASE_PASSWORD=iptracker_pass
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/0
